Highlander
-Obj Highlander.obj
-Oname the_thing
-Ocol 1.000000 1.000000 1.000000
-Odif laminate_floor_02_diff_4k.png
-Onor laminate_floor_02_nor_gl_4k.png
-Oarm laminate_floor_02_arm_4k.png
-Oloc 0.000000 0.000000 0.000000
-Orot 0.000000 0.000000 0.000000
-Osca 1.000000 1.000000 1.000000
-Obj Highlander_lighting.obj
-Oname the_2nd_thing
-Ocol 1.000000 1.000000 1.000000
-Odif stone_pathway_02_diff_4k.png
-Onor stone_pathway_02_nor_gl_4k.png
-Oarm stone_pathway_02_arm_4k.png
-Oloc 0.000000 0.000000 0.000000
-Orot 0.000000 0.000000 0.000000
-Osca 1.000000 1.000000 1.000000
-OLE
-PLight
-Plnam Light0
-Plbri 31.746000
-Plcol 1.000000 1.000000 1.000000
-Plloc 0.000000 2.300000 4.000000
-EOF
